{
  "name": "open-im-sdk",
  "version": "3.4.1",
  "description": "OpenIM SDK for MiniProgram",
  "source": "src/index.ts",
  "main": "lib/index.js",
  "unpkg": "lib/index.umd.js",
  "module": "lib/index.es.js",
  "jsdelivr": "lib/index.umd.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.es.js",
      "require": "./lib/index.js"
    }
  },
  "scripts": {
    "build": "rimraf lib && microbundle --no-sourcemap && tsc-alias",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "release": "semantic-release"
  },
  "files": [
    "lib/**/*",
    "src/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openimsdk/open-im-sdk.git"
  },
  "keywords": [
    "OpenIM",
    "IM",
    "chat",
    "miniprogram"
  ],
  "author": "blooming <blooming@openim.io>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/openimsdk/open-im-sdk/issues"
  },
  "homepage": "https://github.com/openimsdk/open-im-sdk#readme",
  "devDependencies": {
    "@types/spark-md5": "^3.0.3",
    "@typescript-eslint/parser": "^6.9.1",
    "microbundle": "^0.15.1",
    "prettier": "^3.0.3",
    "semantic-release": "^22.0.6",
    "spark-md5": "^3.0.2",
    "tsc-alias": "^1.8.8",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "rimraf": "^5.0.5"
  }
}